# spring_demo

./: pom.xml
src/main/java/com/nicolaus/codecamp/spring/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/nicolaus/codecamp/spring/controller/: JurusanController.java  MahasiswaController.java
src/main/java/com/nicolaus/codecamp/spring/dao/: BaseDAO.java  JurusanDAO.java  JurusanDAOImpl.java  MahasiswaDAO.java  MahasiswaDAOImpl.java
src/main/java/com/nicolaus/codecamp/spring/entity/: Jurusan.java  Mahasiswa.java
src/main/resources/: config.properties
src/test/java/com/nicolaus/codecamp/spring/test/dao/: JurusanDAOTest.java  MahasiswaDAOTest.java
